import numpy as np
import netCDF4 as nc
import pandas
import csv
import glob
import sys
import datetime
def to_csv(source_file):
    # 读取nc数据
    dataset = nc.Dataset(source_file)
    # 获取相应数组集合--纬度经度温度深度
    lat_set = dataset.variables['lat'][:]
    lon_set = dataset.variables['lon'][:]
    time = dataset.variables['time'][:]
    real_time = nc.num2date(time,'days since 1800-1-1 00:00:0.0')
    pr_wtr=dataset.variables['pr_wtr'][:]



    index = []  # 把满足条件的经纬度放入列表index之中
    for j in range(len(lat_set)):  # j为纬度
        for k in range(len(lon_set)):  # k为经度
            if lat_set[j] >= 27 and lat_set[j] <= 28.5:
                if lon_set[k] >= 120.0 and lon_set[k] <= 122.5:
                    index.append((j, k))  # 插入满足条件的数据
    print('输出index列表：')
    print(index)
    print('-------------------------------------------------------------------')
    # 文件名不含扩展名
    source_file = source_file.split('.')
    file_name = source_file[0]

    # 创建csv目标文件
    try:
        # 打开目标csv文件
        with open(file_name + '.csv', 'a', newline='') as targetFile:
            # 创建写入流
            writer = csv.writer(targetFile)
            # 写入表头
            writer.writerow(('lat', 'lon', 'time', 'precipitation/kg/m^2'
                             ))
            # 写入数据

            for i in range(len(time)):
                for j in range(len(lat_set)):  # j为纬度
                    for k in range(len(lon_set)):  # k为经度
                        if lat_set[j] >= 27 and lat_set[j] <= 28.5:
                            if lon_set[k] >= 120.0 and lon_set[k] <= 122.5:
                                if pr_wtr[i][j][k]!=None:
                                    writer.writerow((lat_set[j], lon_set[k], real_time[i],round(pr_wtr[i][j][k],2)))
        targetFile.close()  # 关闭文件
        print('Get' + file_name + '.csv Success!')
    except Exception as e:  # 抛异常
        print('Error :' + str(e))


if '__name__ ==__main__':
    print("start transfrom!")
    #10 11 13
    to_csv(r"C:\Users\lin\Desktop\Design\Datasets\pre 2015-2020 daily\pr-wtr-2015.nc")
    to_csv(r"C:\Users\lin\Desktop\Design\Datasets\pre 2015-2020 daily\pr-wtr-2016.nc")
    to_csv(r"C:\Users\lin\Desktop\Design\Datasets\pre 2015-2020 daily\pr-wtr-2017.nc")
    to_csv(r"C:\Users\lin\Desktop\Design\Datasets\pre 2015-2020 daily\pr-wtr-2018.nc")
    to_csv(r"C:\Users\lin\Desktop\Design\Datasets\pre 2015-2020 daily\pr-wtr-2019.nc")
    to_csv(r"C:\Users\lin\Desktop\Design\Datasets\pre 2015-2020 daily\pr-wtr-2020.nc")
    print('Transform successfully')

# 去掉空值
